# ##############################################################################
# #                            WM INDEP KEYBINDS                               #
# ##############################################################################

# terminal kitty
super + Return
    kitty

# program launcher
super + d
    $HOME/.local/bin/rofi-appmnu

# keybindhelper
alt + shift + h
    $HOME/.config/bspwm/scripts/keybindings_rofi.sh

# show ssh sesssions
super + shift + d
    rofi -modi drun -show ssh -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal alacritty \
                -show-icons 

# power-menu 
super + shift + e
     ~/.config/rofi/powermenu.sh

# make sxhkd reload its configuration files:
super + shift + r
    pkill -USR1 -x sxhkd

# set the window state
super + {t,shift + t,shift + space}
	bspc node -t {tiled,pseudo_tiled,floating}

# toggle the window fullscreen
super + f
	bspc node -t "~fullscreen"

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# expand/contract window
super + s : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# Rotate tree
super + shift + a
    bspc node @/ -C backward
